AUTH_URL="https://auth.laurel.informatik.uni-freiburg.de"
CLIENT_ID="G7v64wH4CDSTRsCqonFFyH0e" # only works locally
CLIENT_SECRET="Hp56KYwbsQEmZdS5lLOgWMF4g87r8lQv0KF8RyU5f4cChq0S" # only works locally
SECRET_KEY="super_secret_key" # change this
API_KEY="" # you cannot have this
API_URL="" # you cannot have this
